# pgn-parser

./: .gitignore  PgnParser.sln  README.md  solPGN_Parser.sln
DataModels/Interfaces/: IGame.cs  IGameList.cs
DataModels/Models/: Game.cs  GameList.cs
PGN_Parser/: PGN_Parser.csproj  Program.cs
PGN_Parser/Handlers/: ParsingHandler.cs
PGN_Parser/Helpers/: ValidationHelper.cs
PGN_Parser/Helpers/Interfaces/: IValidationHelper.cs
PGN_Parser/Services/: FileConsumerService.cs  FileGeneratorService.cs
PgnParser/: PgnParser.csproj  Program.cs
PgnParser.Console/: PgnParser.Console.csproj  Program.cs
PgnParser.Console/Helpers/: FileHelper.cs
PgnParser.DataModels/Interfaces/: IGame.cs  IGameList.cs
PgnParser.DataModels/Models/: Game.cs  GameList.cs
PgnParser.Services/: Parser.cs  PgnParser.Services.csproj
PgnParser.Services/Handlers/: ParsingHandler.cs
PgnParser.Services/Helpers/: ValidationHelper.cs
PgnParser.Services/Helpers/Interfaces/: IValidationHelper.cs
PgnParser.Services/Services/: FileConsumerService.cs  FileGeneratorService.cs
PgnParser/Handlers/: ParsingHandler.cs
PgnParser/Helpers/: ValidationHelper.cs
PgnParser/Helpers/Interfaces/: IValidationHelper.cs
PgnParser/Services/: FileConsumerService.cs  FileGeneratorService.cs
